# wristband

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/slogan/wristband/wristband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slogan/wristband/wristband/activity/: AddUserInfoActivity.java  BindDeviceActivity.java  BloodOxygenActivity.java  BloodOxygenFirstTestActivity.java  BloodOxygenTestActivity.java  BloodPressureActivity.java  BloodPressureFirstTestActivity.java  BloodPressureTestActivity.java  ElectricActivity.java  HeartRate2Activity.java  HeartRateActivity.java  HeartRateFirstTestActivity.java  HeartRateTestActivity.java  HeartRateTipActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MobileAreaActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SleepQualityActivity.java  SplashActivity.java  UserInfoActivity.java  VerifyCodeActivity.java
app/src/main/java/com/slogan/wristband/wristband/activity/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/slogan/wristband/wristband/adapter/: BleDeviceListAdapter.java  CommonPagerAdapter.java  HeartRateAdapter.java  MobileAreaAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/slogan/wristband/wristband/api/: AccountUserService.java  ApiFactory.java  DeviceDataService.java
app/src/main/java/com/slogan/wristband/wristband/api/model/: DeviceBindInfo.java  DeviceBindInfoListVO.java  DeviceHealthDataLog.java  DeviceMotionDataLog.java  DeviceWarningLog.java  FrontUserInfo.java
app/src/main/java/com/slogan/wristband/wristband/app/: ActivityResultCode.java  Configs.java  MessageEventCode.java  WristbandApplication.java
app/src/main/java/com/slogan/wristband/wristband/bean/: ExSleepEntity.java  ItemHeartrateModel.java  ItemTestDataModel.java  MessageEvent.java  MobileAreaEntity.java
app/src/main/java/com/slogan/wristband/wristband/db/: AppConfigSharedPreferences.java  DBOpenHandler.java  RoomLockSharedPreferences.java  UserAppConfig.java  UserInfoConfig.java  UserInfoSharedPreference.java
app/src/main/java/com/slogan/wristband/wristband/fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/slogan/wristband/wristband/requestengine/entity/: AccountRequest.java  BaseRequest.java
app/src/main/java/com/slogan/wristband/wristband/requestengine/factory/: ErrCode.java  ErrInfo.java  HttpConnect.java  HttpMsg.java  IHttpListener.java  IHttpUrl.java  OkHttpUtils.java  RequestTypeCode.java  Tools.java
app/src/main/java/com/slogan/wristband/wristband/utils/: BlueToothUtil.java  CommTool.java  DisplayUtils.java  FileUtil.java  ImageUtil.java  LogDataUtils.java  MPChartUtils.java  PermissionUtils.java  ResponseUtils.java  SPUtils.java  StatusBarCompat.java  StatusBarTintManager.java  StringUtils.java  ToastUtils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/slogan/wristband/wristband/widght/: ChangeNicknamePop.java  ChoosePicPop.java  ChooseSexPop.java  CircularProgressBar.java  CodeLoginView.java  CommListViewDialog.java  CommToast.java  DatePickDialog.java  PageControl.java  PasswordLoginView.java  SleepQualityView.java  SportWheelView.java  TimeView.java  WheelView.java  XiaoMiStep.java  YueDuPaiMing.java
app/src/main/res/color/: home_tab_text_color.xml  register_code_text_color.xml  user_sex_text_color.xml
app/src/main/res/drawable/: bg_blood_oxygen_first_btn.xml  bg_blood_oxygen_test_btn.xml  bg_blood_pressure_first_btn.xml  bg_blood_pressure_test_btn.xml  bg_datepick_dialog.xml  bg_heartrate_first_btn.xml  bg_heartrate_test_btn.xml  bg_linear_blood_oxygen.xml  bg_linear_blood_pressure.xml  bg_list_item_selector.xml  bg_sb_heartrate_1.xml  bg_sb_heartrate_2.xml  bg_sb_heartrate_3.xml  bg_sb_heartrate_4.xml  bg_sb_heartrate_5.xml  bg_sb_heartrate_6.xml  ic_back_white.xml  ic_heartrate_point_1.xml  ic_heartrate_point_2.xml  ic_heartrate_point_3.xml  ic_heartrate_point_4.xml  ic_heartrate_point_5.xml  ic_sex_man.xml  ic_sex_women.xml  ic_tab_find.xml  ic_tab_me.xml  selector_defult_button_bg.xml  selector_login_code.xml  selector_main_find.xml  selector_main_home.xml  selector_main_me.xml  selector_sleep_tag_detailed_info.xml  selector_sleep_tag_month.xml  selector_sleep_tag_week.xml  shape_add_user_page_normal.xml  shape_add_user_page_pressed.xml  shape_check_code_bg.xml  shape_check_code_unselect_bg.xml  shape_code_enable_text_bg.xml  shape_code_text_bg.xml  (+4 more)
app/src/main/res/layout/: activity_add_user_info.xml  activity_bind_device.xml  activity_blood_oxygen.xml  activity_blood_oxygen_first_test.xml  activity_blood_oxygen_test.xml  activity_blood_pressure.xml  activity_blood_pressure_first_test.xml  activity_blood_pressure_test.xml  activity_electric.xml  activity_heart_rate.xml  activity_heart_rate2.xml  activity_heart_rate_first_test.xml  activity_heart_rate_test.xml  activity_heart_rate_tip.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_mobile_area.xml  activity_register.xml  activity_register_success.xml  activity_sleep_quality.xml  activity_splash.xml  activity_user_info.xml  activity_verify_code.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  include_choose_pic_pop.xml  include_choose_sex_pop.xml  include_datepick_dialog.xml  include_edit_nickname.xml  include_radio_list_dialog_new.xml  include_time_show_view.xml  include_title_bar.xml  item_blood_oxygen_test.xml  item_blood_pressure_test.xml  item_heartrate_test.xml  item_mobile_area.xml  layout_birthday.xml  layout_code_login_view.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_ll.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/slogan/wristband/wristband/: ExampleUnitTest.java
(+34 files in other folders)
