<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HeartRate2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#06D0BE">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_left"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="血压"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_chart"
        android:background="@drawable/bg_linear_blood_pressure" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#fff"
        android:gravity="center">

        <com.slogan.wristband.wristband.widght.DateSlider.SliderContainer xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dateSliderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.slogan.wristband.wristband.widght.DateSlider.ScrollLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:childWidth="50dp"
                app:labelerClass="com.slogan.wristband.wristband.widght.DateSlider.labeler.DayDateLabeler"
                app:labelerFormat="%td %ta %tm" />
        </com.slogan.wristband.wristband.widght.DateSlider.SliderContainer>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_heartrate_avg"
            app:ihr_name="平均血压"
            app:ihr_num="111/69"
            app:ihr_unit="" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_heartrate_max"
            app:ihr_name="最高收缩压"
            app:ihr_num="118"
            app:ihr_unit="mmHg" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_heartrate_max"
            app:ihr_name="最高舒张压"
            app:ihr_num="12"
            app:ihr_unit="mmHg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_heartrate_avg"
            app:ihr_name="平均脉压"
            app:ihr_num="44"
            app:ihr_unit="mmHg" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_star"
            app:ihr_name="正常结果"
            app:ihr_num="12"
            app:ihr_unit="次" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ihr_icon="@drawable/ic_high"
            app:ihr_name="偏高结果"
            app:ihr_num="0"
            app:ihr_unit="次" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/c_default" />

    <LinearLayout
        android:id="@+id/ll_hand_test"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_heartrate_hand_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="手动测量"
            android:textColor="#2883ed"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>