<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2883ED"
    tools:context="com.slogan.wristband.wristband.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用华卓手环"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="华卓手环可以智能分析你的活动与睡眠情况，并给出科学的建议"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="16dp"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <ImageView
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:src="@drawable/login_logo"
        android:layout_centerInParent="true"
        />
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即表示您同意并遵守华卓手环的"
            android:textColor="@color/white"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议及隐私政策"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
android:background="@drawable/shape_login_bg"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:text="注册"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_register_bg"
        />
</LinearLayout>
