<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HeartRateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/heart_rate_bg">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_left"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="心率"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/heart_rate_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202020202"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>

            <com.slogan.wristband.wristband.widght.chart.MyLineChartHeartRate
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:layout_marginBottom="5dp"
                android:background="@color/heart_rate_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#fff"
                android:gravity="center">

                <com.slogan.wristband.wristband.widght.DateSlider.SliderContainer xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dateSliderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.slogan.wristband.wristband.widght.DateSlider.ScrollLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:childWidth="50dp"
                        app:labelerClass="com.slogan.wristband.wristband.widght.DateSlider.labeler.DayDateLabeler"
                        app:labelerFormat="%td %tj %tm" />
                </com.slogan.wristband.wristband.widght.DateSlider.SliderContainer>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heart_rate_item_height">

                <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ihr_icon="@drawable/ic_heartrate_avg"
                    app:ihr_name="平均"
                    app:ihr_num="12" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_bg" />

                <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ihr_icon="@drawable/ic_heartrate_jingxi"
                    app:ihr_name="静息"
                    app:ihr_num="12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heart_rate_item_height">

                <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ihr_icon="@drawable/ic_heartrate_max"
                    app:ihr_name="最大"
                    app:ihr_num="12" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_bg" />

                <com.slogan.wristband.wristband.widght.heartrate.ItemHeartRateView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ihr_icon="@drawable/ic_heartrate_min"
                    app:ihr_name="最小"
                    app:ihr_num="12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/c_default" />

            <LinearLayout
                android:id="@+id/ll_heartrate_tips"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率区间"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_heartrate_tips" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热身放松" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100"
                    android:progress="12"
                    android:progressDrawable="@drawable/bg_sb_heartrate_1"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脂肪燃烧" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/bg_sb_heartrate_2"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心肺强化" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/bg_sb_heartrate_3"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="耐力强化" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100"
                    android:progress="90"
                    android:progressDrawable="@drawable/bg_sb_heartrate_4"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无氧极限" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:max="100"
                    android:progress="5"
                    android:progressDrawable="@drawable/bg_sb_heartrate_5"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/HeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="非运动" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <com.slogan.wristband.wristband.widght.heartrate.UnableSeekBar
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:max="100"
                    android:progress="47"
                    android:progressDrawable="@drawable/bg_sb_heartrate_6"
                    android:thumb="@color/line_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47%"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/c_default" />

            <LinearLayout
                android:id="@+id/ll_hand_test"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_heartrate_hand_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="手动测量"
                    android:textColor="#2883ed"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>