<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f8f8f8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="我的" />

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称" />

                    <TextView
                        android:id="@+id/tv_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="ID:123456" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/icon_me_go"
                    android:layout_marginRight="18dp"
                    android:text="" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_sport_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7718"
                        android:textColor="#FF4C4C4C"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日均步数"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/png_me_sport_set"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_total_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7718"
                        android:textColor="#FF4C4C4C"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总公里数"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/png_me_total_km"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_arrived_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7718"
                        android:textColor="#FF4C4C4C"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达标天数"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/png_me_arrived_day"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f8f8f8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="我的设备"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />
            <LinearLayout
                android:id="@+id/ll_electric"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/png_me_shouhuan" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="手环" />

                <TextView
                    android:id="@+id/tv_electric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="剩余用电量"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/icon_me_go"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f8f8f8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="目标设定"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />
            <LinearLayout
                android:id="@+id/ll_sport"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/png_me_sport" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="运动目标" />

                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="8000"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/icon_me_go"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/png_me_report" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="意见反馈" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_me_go"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/png_me_question" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="常见问题" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_me_go"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#f8f8f8" />

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/png_me_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="设置" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_me_go"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>