<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="相机拍摄"
        android:textColor="#FF333333"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        />
    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="手机相册"
        android:textColor="#FF333333"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        />
</LinearLayout>